.blog-page.first-page
  .first-slide
    h1.main-title.wow.fadeInUp DIY Bhoulder: Part 1 - Temperature controller

  .container-fluid
    .row
      .col-xs-12.col-md-8
        .blog-content
          = image_tag 'diy-bhoulder/part-1/materials.jpg'

      .col-xs-12.col-md-4
        .blog-sidebar

          h2.main-header Introduction
          p This tutorial will show you how to make your own digital temperature controller. It's perfect for low heat applications (around 70-140F).

          p Part 2 is coming soon and will show you how to make a vacuum chamber to accompany the heater.



          h2.main-header Materials

          ul.list-unstyled.materials-list
            li
              = link_to 'Thermistor', 'http://www.amazon.com/gp/product/B0087YI1KW/ref=oh_aui_search_detailpage?ie=UTF8&psc=1', target: '_blank'

            li
              = link_to 'Heating pad', 'http://www.amazon.com/Sunbeam-731-500-Heating-UltraHeat-Technology/dp/B00075M1T6/ref=sr_1_1?ie=UTF8&qid=1414304416&sr=8-1&keywords=heating+pad', target: '_blank'

            li
              = link_to 'Knob', 'http://www.amazon.com/Black-Knurled-Insert-Potentiometer-Control/dp/B00CQLORZ0/ref=sr_1_1?ie=UTF8&qid=1415412453&sr=8-1&keywords=potentiometer+knob', target: '_blank'

            li
              = link_to 'On/Off potentiometer', 'http://www.ebay.com/itm/5-pcs-20KB-B20K-Linear-Pot-Potentiometer-15mm-ON-OFF-Switch-SW-/140721039495?pt=LH_DefaultDomain_0&hash=item20c3a0a887', target: '_blank'

            li
              = link_to 'Arduino kit', 'http://www.banggood.com/UNO-R3-Development-Board-Starter-Kit-Basic-Kit-For-Arduino-DIY-p-918198.html', target: '_blank'

            li
              = link_to 'Seven segment LED display', 'http://www.banggood.com/Wholesale-1-Pcs-7-Segment-4-Digit-Super-Red-LED-Display-Common-Anode-Time-p-35503.html', target: '_blank'

            li
              = link_to 'Resistors', 'http://www.microcenter.com/product/390164/480_Piece_Assortment_of_1-4_Watt_Resistors', target: '_blank'

            li
              = link_to 'Solid core wire', 'http://www.microcenter.com/product/234565/solid_core_mounting_wire_kit_60m_10-color', target: '_blank'

            li
              = link_to 'Solid state relay', 'http://www.amazon.com/40A-SSR-Solid-State-Relay/dp/B005KPIX9A/ref=sr_1_5?ie=UTF8&qid=1415567987&sr=8-5&keywords=solid+state+relay', target: '_blank'

            li
              = link_to 'Electrical tape', 'http://www.amazon.com/Scotch-Electrical-75-Inch-007-Inch-66-Feet/dp/B001AXD0EY/ref=sr_1_6?ie=UTF8&qid=1415568132&sr=8-6&keywords=electrical+tape', target: '_blank'

            li
              = link_to 'Helping hands stand', 'http://www.amazon.com/SE-MZ101B-Helping-Hands-Magnifying/dp/B000RB38X8/ref=sr_1_1?ie=UTF8&qid=1415568319&sr=8-1&keywords=helping+hands', target: '_blank'

            li
              = link_to 'Soldering iron + solder', 'http://www.amazon.com/Elenco-Electronics-ST-12-Soldering-Tool/dp/B0002LLWZY/ref=sr_1_1?ie=UTF8&qid=1415568470&sr=8-1&keywords=soldering+iron+kit', target: '_blank'


            li
              = link_to 'Wire stripper', 'http://www.amazon.com/Tools-VISE-GRIP-Stripper-Crimper-2078309/dp/B000JNNWQ2/ref=sr_1_1?ie=UTF8&qid=1415570429&sr=8-1&keywords=wire+stripper', target: '_blank'


            li
              = link_to 'Jumper wires', 'http://www.amazon.com/Breadboard-Jumper-Wire-75pcs-pack/dp/B0040DEI9M/ref=sr_1_5?ie=UTF8&qid=1415570517&sr=8-5&keywords=jumper+wires', target: '_blank'

            li
              = link_to 'Shrink tubing', 'http://www.amazon.com/Amico-Polyolefin-Insulation-Shrink-Tubing/dp/B00843KK9Q/ref=pd_sim_indust_4?ie=UTF8&refRID=1S4XDA1M8VRE7TDRGHY0', target: '_blank'

            li
              = link_to 'Screwdriver', 'http://www.amazon.com/Stanley-69-189-Ratcheting-Multi-Bit-Screwdriver/dp/B002I3TDP0/ref=sr_1_1?ie=UTF8&qid=1415577250&sr=8-1&keywords=screw+driver', target: '_blank'


          .sidebar-footer
            .row
              .col-xs-6
              .col-xs-6
                a.btn.btn-block href='/diy-bhoulder/part-1/step-1'
                  | Next
                  i.fa.fa-arrow-right