.blog-page.step-page
  .blog-sidebar

    h2.main-header Step 2 - Setup thermistor
    p You will need the following:
    ul.list-style
      li Helping hands stand
      li Soldering iron
      li Solder
      li A lighter
      li Wire stripper
      li Electrical tape
      li 2 Pieces of solid core wire (about 16")
      li 1 Piece of shrink tube (about 12")
      li 1 Thermistor

    h4.sub-header Attach solid core wire to thermistor
    p Strip both sides of solid core wires as shown in picture 1. Then use the helping hands stand to clamp the thermistor and solid core wires for soldering as shown in picture 2. Solder 1 wire to each end of the thermistor. 


    h4.sub-header Tape up the thermistor
    p Use the electrical tape to seperate the the two ends of the thermistor as shown in pictures 3 and 4. 

    h4.sub-header Shrink wrap the wires
    p Run the thermistor through the shrink tube until it just pops out at the end.  There should be a few inches of wire hanging out of the other end for ease of wiring later.

    p Use a lighter to heat the shrink tube around the wires as shown in picture 6. Just evenly put the flame directly to the shrink tube and don't leave it in one place for too long.
    .sidebar-footer
      .row
        .col-xs-6
          a.btn.btn-block href='/diy-bhoulder/part-1/step-1'
            i.fa.fa-arrow-left
            | Previous
        .col-xs-6
          a.btn.btn-block href='/diy-bhoulder/part-1/step-3'
            | Next
            i.fa.fa-arrow-right

  .blog-content
    = image_tag 'diy-bhoulder/part-1/step-2-1.jpg'
    = image_tag 'diy-bhoulder/part-1/step-2-2.jpg'
    = image_tag 'diy-bhoulder/part-1/step-2-3.jpg'
    = image_tag 'diy-bhoulder/part-1/step-2-4.jpg'
    = image_tag 'diy-bhoulder/part-1/step-2-5.jpg'
    = image_tag 'diy-bhoulder/part-1/step-2-6.jpg'
    = image_tag 'diy-bhoulder/part-1/step-2-7.jpg'
