.container-fluid
  .row
    .col-xs-12.col-md-8
      .blog-content
        = image_tag 'diy-bhoulder/part-1/step-2-1.jpg'
    .col-xs-12.col-md-4
      .blog-sidebar

        h2.main-header Step 3 - Setup thermistor
        p You will need the following:
        ul.list-style
          li Helping hands
          li Soldering iron
          li Solder
          li A lighter

        h4.sub-header Attach solid core wire to thermistor
        p Strip both sides of solid core wires. Then use the helping hands to clamp the thermistor and wires for soldering. Solder 1 wire to each end of the thermistor. 

        .sidebar-footer
          .row
            .col-xs-6
              a.btn.btn-block href='/diy-bhoulder/part-1/step-2'
                i.fa.fa-arrow-left
                | Previous
            .col-xs-6
              a.btn.btn-block href='/diy-bhoulder/part-1/step-4'
                | Next
                i.fa.fa-arrow-right