.blog-page.step-page
  .blog-sidebar

    h2.main-header Step 1 - Setup control knob
    p You will need the following:
    ul.list-style
      li Helping hands
      li Soldering iron
      li Solder
      li 1 On/off potentiometer
      li 4 Jumper cables (the colored wire strips)
      li 1 Control knob

    h4.sub-header Soldering

    p Turn on your soldering iron and let it warm up.

    p After it's heated, you are going to solder each wire to the potentiometer one a time. Use the helping hands to clamp the poteniometer and jumper cable in place.

    p
      | Then solder the connection using your soldering iron and solder. Use this link if you need help soldering: 

      = link_to 'Soldering tutorial', 'https://learn.sparkfun.com/tutorials/how-to-solder---through-hole-soldering'
      | .

    p Solder the 4 connections shown in the bottom picture.

    h4.sub-header Connect control knob

    p Insert the potentiometer shaft into the control knob. You should be able to smootly turn the control knob.


    .sidebar-footer
      .row
        .col-xs-6
          a.btn.btn-block href='/diy-bhoulder/part-1'
            i.fa.fa-arrow-left
            | Previous
        .col-xs-6
          a.btn.btn-block href='/diy-bhoulder/part-1/step-2'
            | Next
            i.fa.fa-arrow-right

  .blog-content
    = image_tag 'diy-bhoulder/part-1/step-1-1.jpg'
    = image_tag 'diy-bhoulder/part-1/step-1-2.jpg'
    = image_tag 'diy-bhoulder/part-1/step-1-3.jpg'
    = image_tag 'diy-bhoulder/part-1/step-1-4.jpg'
    = image_tag 'diy-bhoulder/part-1/step-1-5.jpg'
