- content_for :head do
  script async="" data-sumo-site-id="9a42c3b9e87179b994d36b4929c2559bca018918dd05eb225a37de47ad779fc2" src="//load.sumome.com/"

- content_for :title do
  | DIY Bhoulder: Part 1 - Temperature controller - step 8

.blog-page.step-page
  .blog-sidebar

    h2.main-header Step 8 - Connect the heat pad
    p You will need the following:
    ul.list-style
      li Heatpad with solid state relay (step 3)
      li 1 Jumper cable
      li 1 10 kOhm resistor      

    h4.sub-header Wire up the solid state relay wires
    p Connect the '-' side of the solid state relay to ground (blue column) and the '+' side to arduino pin 'A4'. That's it!

    .sidebar-footer
      .row
        .col-xs-6
          a.btn.btn-block href='/diy-bhoulder/part-1/step-7'
            i.fa.fa-arrow-left
            | Previous
        .col-xs-6
          a.btn.btn-block href='/diy-bhoulder/part-1/step-9'
            | Next
            i.fa.fa-arrow-right


  .blog-content
    = image_tag 'diy-bhoulder/part-1/step-8-1.jpg'
    = image_tag 'diy-bhoulder/part-1/step-8-2.jpg'
