.blog-page.step-page
  .blog-sidebar

    h2.main-header Step 4 - Wire up LED display
    p You will need the following:
    ul.list-style
      li Breadboard
      li Arduino
      li Seven segment LED display
      li 4 2kOhm resistors
      li 16 Jumper cables

    h4.sub-header Insert LED display
    p Place the LED display in the breadboard as shown in picture 1.

    h4.sub-header Wire up the LED display

    p
      | We made a guide that shows you how to wire the Arduino pins to the LED display as shown in picture 3. I created this guide by matching up 
      a href='http://m.utcdn.net/IS314-2_300.jpg' this diagram
      |  to the 
      a href='http://playground.arduino.cc/Main/SevenSegmentLibrary' seven segment library
      |  we are using. You can try to figure it out your own, but we recommend you follow the guide we made.


    p
      | The first 4 digit pins need to be wired in series with the 2kOhm resistors. Start by wiring up these pins as shown in picture 4. Use this 
      a href='http://www.digikey.com/en/resources/conversion-calculators/conversion-calculator-resistor-color-code-4-band' tool
      |  to measure your resistors. Note: The 4 reistors in the pictures are incorrectly 10kOhm, sorry for the confusion. 

    p Wire up the rest of the pins using the guide. Reference the pictures if necessary. 

    .sidebar-footer
      .row
        .col-xs-6
          a.btn.btn-block href='/diy-bhoulder/part-1/step-3'
            i.fa.fa-arrow-left
            | Previous
        .col-xs-6
          a.btn.btn-block href='/diy-bhoulder/part-1/step-5'
            | Next
            i.fa.fa-arrow-right


  .blog-content
    = image_tag 'diy-bhoulder/part-1/step-4-1.jpg'
    = image_tag 'diy-bhoulder/part-1/step-4-2.jpg'
    = image_tag 'diy-bhoulder/part-1/step-4-3.jpg'
    = image_tag 'diy-bhoulder/part-1/step-4-4.jpg'
    = image_tag 'diy-bhoulder/part-1/step-4-5.jpg'
    = image_tag 'diy-bhoulder/part-1/step-4-6.jpg'