- content_for :head do
  script async="" data-sumo-site-id="9a42c3b9e87179b994d36b4929c2559bca018918dd05eb225a37de47ad779fc2" src="//load.sumome.com/"

- content_for :title do
  | DIY Bhoulder: Part 1 - Temperature controller - step 1

.blog-page.step-page
  .blog-sidebar

    h2.main-header Step 1 - Setup control knob
    p You will need the following:
    ul.list-style
      li Helping hands stand
      li Soldering iron
      li Solder
      li 1 On/off potentiometer
      li 4 Jumper wires
      li 1 Control knob

    h4.sub-header Soldering

    p Turn on your soldering iron and let it warm up.

    p After it's heated, solder each jumper wire to the potentiometer one a time. Use the helping hands stand to clamp the poteniometer and jumper wire in place.

    p
      | Follow this link if you need help soldering: 

      = link_to 'Soldering tutorial', 'https://learn.sparkfun.com/tutorials/how-to-solder---through-hole-soldering'
      | .

    p Solder the 4 connections as shown in picture 3.

    h4.sub-header Connect control knob

    p Insert the potentiometer shaft into the control knob. You should be able to smootly turn the potentiometer with the control knob.


    .sidebar-footer
      .row
        .col-xs-6
          a.btn.btn-block href='/diy-bhoulder/part-1'
            i.fa.fa-arrow-left
            | Previous
        .col-xs-6
          a.btn.btn-block href='/diy-bhoulder/part-1/step-2'
            | Next
            i.fa.fa-arrow-right

  .blog-content
    = image_tag 'diy-bhoulder/part-1/step-1-1.jpg'
    = image_tag 'diy-bhoulder/part-1/step-1-2.jpg'
    = image_tag 'diy-bhoulder/part-1/step-1-3.jpg'
    = image_tag 'diy-bhoulder/part-1/step-1-4.jpg'
    = image_tag 'diy-bhoulder/part-1/step-1-5.jpg'
