- content_for :head do
  script async="" data-sumo-site-id="9a42c3b9e87179b994d36b4929c2559bca018918dd05eb225a37de47ad779fc2" src="//load.sumome.com/"

- content_for :title do
  | DIY Bhoulder: Part 1 - Temperature controller - step 5

.blog-page.step-page
  .blog-sidebar

    h2.main-header Step 5 - Wire the LED and thermistor
    p You will need the following:
    ul.list-style
      li Thermistor (step 3)
      li 1 LED
      li 1 2kOhm resistor
      li 1 10kOhm resistor
      li 2 Jumper cables
      

    h4.sub-header Wire up power and ground
    p The two side columns with the red pluses and blue minuses connect all of the pins in their repective columns. It's commmon practice to wire the Arduino's 5v pin and ground pin to the red side and blue side respectively. This helps with wiring later.

    p The 'gnd' pin on the arduino will go to the blue minus (black wire) and the '5v' pin  on the Arduino will go to the red plus (red wire). Use picture 2 as reference.

    h4.sub-header Wire up the LED

    p The Arduino pin 'A0' connects to the LED with a 2kOhm resistor in series. The long side of the LED connects to the resistor and the short side connects to the ground (blue column). Use picture 3 as reference.

    h4.sub-header Wire up the thermistor

    p Connect 1 of the thermistor wires to 5v (red column). Connect the other thermistor wire to ground in series with Arduino pin 'A1' and a 10 kOhm resistor. Use picture 3 as reference.

    .sidebar-footer
      .row
        .col-xs-6
          a.btn.btn-block href='/diy-bhoulder/part-1/step-4'
            i.fa.fa-arrow-left
            | Previous
        .col-xs-6
          a.btn.btn-block href='/diy-bhoulder/part-1/step-6'
            | Next
            i.fa.fa-arrow-right


  .blog-content
    = image_tag 'diy-bhoulder/part-1/step-5-1.jpg'
    = image_tag 'diy-bhoulder/part-1/step-5-2.jpg'
    = image_tag 'diy-bhoulder/part-1/step-5-3.jpg'
