.blog-page.step-page
  .blog-sidebar

    h2.main-header Step 3 - Setup heating pad
    p You will need the following:
    ul.list-style
      li A lighter
      li Wire stripper
      li Electrical tape
      li Heat pad
      li Screwdriver
      li Solid state relay
      li 2 Pieces of solid core wire (about 18")
      li 1 Piece of shrink tube (about 12")


    h4.sub-header Cut the heat pad wires
    p Use the wire stripper to cut the wires on both sides of the heat pad controller. You will be left with the heating pad and the wall plug seperated.

    p Strip the ends of the exposed wires for both the heating pad and the wall plug.

    h4.sub-header Connect to the solid state relay

    p Wire the exposed heating pad wires and wall plug wires to the AC side of the solid state relay as shown in picture 2. The wires with writing on them connect to the solid state relay.

    p Connect the pieces of solid core wire to the other side of the solid state relay as shwon in picture 3.

    h4.sub-header Clean up the wiring
    p Wrap a piece of tape around the 2 heating pad wires not attached to the solid state relay as shown in picture 3. 

    p Put a piece of tape over the screws on the AC side of the solid state relay as shown in picture 4.

    h4.sub-header Shrink wrap the solid core wires
    p Run both of the solid core wires through the shrink tube and leave leave about 6" of wire hanging out as shown in picture 4.

    p Use a lighter to heat the shrink tube around the wires.



    .sidebar-footer
      .row
        .col-xs-6
          a.btn.btn-block href='/diy-bhoulder/part-1/step-2'
            i.fa.fa-arrow-left
            | Previous
        .col-xs-6
          a.btn.btn-block href='/diy-bhoulder/part-1/step-4'
            | Next
            i.fa.fa-arrow-right


  .blog-content
    = image_tag 'diy-bhoulder/part-1/step-3-1.jpg'
    = image_tag 'diy-bhoulder/part-1/step-3-2.jpg'
    = image_tag 'diy-bhoulder/part-1/step-3-3.jpg'
    = image_tag 'diy-bhoulder/part-1/step-3-4.jpg'