- content_for :head do
  script async="" data-sumo-site-id="9a42c3b9e87179b994d36b4929c2559bca018918dd05eb225a37de47ad779fc2" src="//load.sumome.com/"

- content_for :title do
  | DIY Bhoulder: Part 1 - Temperature controller - step 7

.blog-page.step-page
  .blog-sidebar

    h2.main-header Step 7 - Connect the control knob
    p You will need the following:
    ul.list-style
      li Wired up control knob (step 1)
      li 1 Jumper cable
      li 1 10 kOhm resistor      

    h4.sub-header Wire up the control knob
    p Start by connecting the side pins as shown in picture 1.

    p Arduino pin 'A2' connects in between the resistor and the control knob. The control knob connects to 5v (red column) and the resistor connects to ground (blue column).

    p Then connect one of the bottom pins to 5v (red column) and the other to Arduino pin 'A3'. Use picture 2 as reference.

    .sidebar-footer
      .row
        .col-xs-6
          a.btn.btn-block href='/diy-bhoulder/part-1/step-6'
            i.fa.fa-arrow-left
            | Previous
        .col-xs-6
          a.btn.btn-block href='/diy-bhoulder/part-1/step-8'
            | Next
            i.fa.fa-arrow-right


  .blog-content
    = image_tag 'diy-bhoulder/part-1/step-7-1.jpg'
    = image_tag 'diy-bhoulder/part-1/step-7-2.jpg'
