- content_for :head do
  script async="" data-sumo-site-id="9a42c3b9e87179b994d36b4929c2559bca018918dd05eb225a37de47ad779fc2" src="//load.sumome.com/"

- content_for :title do
  | DIY Bhoulder: Part 1 - Temperature controller - step 9

.blog-page.step-page
  .blog-sidebar

    h2.main-header Step 9 - Final steps
    p You will need the following:
    ul.list-style
      li Elecrical tape

    h4.sub-header Attach the thermistor to the heatpad
    p Attach the thermistor to the heat pad with a piece of electrical tape as shown in picture 1.

    h4.sub-header Upload the final code

    p Open up the 'diy_bhoulder_final.ino' file with the Arduino software. Upload the code using the upload button in the top left. The code is designed to be best from about 70F - 140F. You can fiddle with the code if you need to change this.

    p The control knob now sets the desired temperature of the heat pad and shows the value on the LED display. The LED light comes on when the heat pad is within 10% of the set temperature. Make sure the thermistor is in good contact with the heat pad for an accurate reading.

    p Your done! If you had any trouble with the code or anything else, feel free to send us at hello@highsimple.

    p Part 2 - vacuum chamber - coming soon.

    p ~ Thanks from High Simple

    = image_tag 'high_simple_logo.png', class: 'logo'

    .sidebar-footer
      .row
        .col-xs-6
          a.btn.btn-block href='/diy-bhoulder/part-1/step-7'
            i.fa.fa-arrow-left
            | Previous
        .col-xs-6


  .blog-content
    = image_tag 'diy-bhoulder/part-1/step-9-1.jpg'
    = image_tag 'diy-bhoulder/part-1/step-9-2.jpg'
