.container-fluid
  .row
    .col-xs-12.col-md-8
      .blog-content
        = image_tag 'diy-bhoulder/part-1/step-2-1.jpg'
        = image_tag 'diy-bhoulder/part-1/step-2-2.jpg'
        = image_tag 'diy-bhoulder/part-1/step-2-3.jpg'
        = image_tag 'diy-bhoulder/part-1/step-2-4.jpg'
        = image_tag 'diy-bhoulder/part-1/step-2-5.jpg'
        = image_tag 'diy-bhoulder/part-1/step-2-6.jpg'
        = image_tag 'diy-bhoulder/part-1/step-2-7.jpg'
    .col-xs-12.col-md-4
      .blog-sidebar

        h2.main-header Step 2 - Setup thermistor
        p You will need the following:
        ul.list-style
          li Helping hands
          li Soldering iron
          li Solder
          li A lighter
          li Wire stripper
          li Electrical tape
          li 2 pieces of solid core wire (about 12")
          li 1 piece of shrink tube (about 12")
          li 1 Thermistor

        h4.sub-header Attach solid core wire to thermistor
        p Strip both sides of solid core wires. Then use the helping hands to clamp the thermistor and wires for soldering. Solder 1 wire to each end of the thermistor. 


        h4.sub-header Clean up the thermistor
        p Use the tape to seperate the the two ends of the thermistor as shown in the pictures. 

        h4.sub-header Shrink wrap the wires
        p Run the thermistor through the shrink tube until it just pops out at the end.  Then use a lighter to heat the shrink tube around the wires.

        p Just evenly put the flame directly to the shrink tube. Don't leave it in one place for long.
        .sidebar-footer
          .row
            .col-xs-6
              a.btn.btn-block href='/diy-bhoulder/part-1/step-1'
                i.fa.fa-arrow-left
                | Previous
            .col-xs-6
              a.btn.btn-block href='/diy-bhoulder/part-1/step-3'
                | Next
                i.fa.fa-arrow-right