doctype html
html
  head
    title Bhoulder 
    link href="http://fonts.googleapis.com/css?family=Roboto:400,500,300,700,900" rel="stylesheet" type="text/css"

    meta http-equiv="content-type" content="text/html" charset="utf-8"
    = stylesheet_link_tag 'stylesheets/application.css'

  body

    = yield


    = javascript_include_tag "http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" 

    = javascript_include_tag 'javascripts/application.js'
