doctype html
html
  head
    = display_meta_tags site: 'Festy Box', description: 'Festy Box is the first ever festival subscription box filled with love and awesomeness', keywords:  %w(edm music festival nation subscription box monthly festy).join(', ')

    link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel="stylesheet" type="text/css"

    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"

    meta http-equiv="content-type" content="text/html" charset="utf-8"
    = stylesheet_link_tag 'stylesheets/application.css'

  body class=page_classes
    = yield


    = javascript_include_tag 'javascripts/application.js'


    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-57603813-1', 'auto');
      ga('send', 'pageview');


