doctype html
html
  head
    title Bhoulder
    link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel="stylesheet" type="text/css"

    link href="/images/favicon.png" rel=("shortcut icon") type="image/x-icon"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"

    meta content="sjNnTpS_KpT8T-aOnGQrC2tSXYEk2TW9vwyt30sWWkA" name="google-site-verification"
    meta content="srhTuRh9nshW5PqSyAdFZJB7EO2LIeGlGWj5piSvf8o" name="google-site-verification"

    meta http-equiv="content-type" content="text/html" charset="utf-8"
    = stylesheet_link_tag 'stylesheets/application.css'

  body

    = yield


    = javascript_include_tag "http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" 

    = javascript_include_tag 'javascripts/application.js'


    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53632682-1', 'auto');
      ga('send', 'pageview');


