.blog-slide
  .blog-image= image_tag 'materials.jpg'
  .blog-sidebar
    h1.sidebar-title Materials
    ul.list-style
      li
        | 1X 
        = link_to 'Thermistor', 'http://www.amazon.com/gp/product/B0087YI1KW/ref=oh_aui_search_detailpage?ie=UTF8&psc=1'

      li
        | 1X 
        = link_to 'Heating pad', 'http://www.amazon.com/Sunbeam-731-500-Heating-UltraHeat-Technology/dp/B00075M1T6/ref=sr_1_1?ie=UTF8&qid=1414304416&sr=8-1&keywords=heating+pad'

      li
        | 1X 
        = link_to 'Knob', 'http://www.amazon.com/Black-Knurled-Insert-Potentiometer-Control/dp/B00CQLORZ0/ref=sr_1_1?ie=UTF8&qid=1415412453&sr=8-1&keywords=potentiometer+knob'

      li
        | 1X 
        = link_to 'On/Off Potentiometer', 'http://www.ebay.com/itm/5-pcs-20KB-B20K-Linear-Pot-Potentiometer-15mm-ON-OFF-Switch-SW-/140721039495?pt=LH_DefaultDomain_0&hash=item20c3a0a887'

      li
        | 1X 
        = link_to 'Arduino kit', 'http://www.banggood.com/UNO-R3-Development-Board-Starter-Kit-Basic-Kit-For-Arduino-DIY-p-918198.html'

      li
        | 1X 
        = link_to '', ''

      li
        | 1X 
        = link_to '', ''

      li
        | 1X 
        = link_to '', ''

      li
        | 1X 
        = link_to '', ''

      li
        | 1X 
        = link_to '', ''