.image-background-wrapper
  header.image-header
    h1.main-message BHOULDER
    h2.secondary-message Blast. Purge. Done.
    #mc_embed_signup
      form#mc-embedded-subscribe-form.validate action="//highsimple.us8.list-manage.com/subscribe/post?u=ddf933e6f6db82d0feb59341f&amp;id=05c486f1c5" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank" 
        #mc_embed_signup_scroll
          .mc-field-group
            label for="mce-EMAIL"  Email Address
            input#mce-EMAIL.required.email name="EMAIL" type="email" placeholder='Enter email...' value="" 
          #mce-responses.clear
            #mce-error-response.response style="display:none" 
            #mce-success-response.response style="display:none" 
          /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
          div style=("position: absolute; left: -5000px;") 
            input name="b_ddf933e6f6db82d0feb59341f_05c486f1c5" tabindex="-1" type="text" value=""
          .clear
            input#mc-embedded-subscribe.button name="subscribe" type="submit" value="Subscribe"
  = image_tag 'bhoulder-a.png'

.image-background-wrapper
  header.image-header
    h1.main-message Simple information
    h2.secondary-message Temperature and pressure done right.
  = image_tag 'bhoulder-c.png'
.image-background-wrapper
  header.image-header
    h1.main-message Easy vacuum connection
    h2.secondary-message Strong ball valves with quick connects to hook up to your vacuum of choice.
  = image_tag 'bhoulder-b.png'

.image-background-wrapper
  header.image-header
    h1.main-message Convinced?
    h2.secondary-message Sign up for our newsletter.
    #mc_embed_signup
      form#mc-embedded-subscribe-form.validate action="//highsimple.us8.list-manage.com/subscribe/post?u=ddf933e6f6db82d0feb59341f&amp;id=05c486f1c5" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank" 
        #mc_embed_signup_scroll
          .mc-field-group
            label for="mce-EMAIL"  Email Address
            input#mce-EMAIL.required.email name="EMAIL" type="email" placeholder='Email address...' value="" 
          #mce-responses.clear
            #mce-error-response.response style="display:none" 
            #mce-success-response.response style="display:none" 
          /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
          div style=("position: absolute; left: -5000px;") 
            input name="b_ddf933e6f6db82d0feb59341f_05c486f1c5" tabindex="-1" type="text" value=""
          .clear
            input#mc-embedded-subscribe.button name="subscribe" type="submit" value="Subscribe"

  = image_tag 'bhoulder-e.png'
