ul#menu
#content-wrapper
  #example-wrapper.scrollContainer
    .scrollContent
      section#titlechart
        #description
          h1 Mobile Support (Basic)
          h2 Try this page on your mobile device!
          input placeholder='email'
          p
            i
              b Note:
              | This does not concern iOS  8+, as it finally supports real scroll events.
          p
            | ScrollMagic works just as well on mobile devices.
            br/
            | One big drawback is that mobile devices dispatch the scroll event AFTER the scroll is complete and not DURING.
            br/
            | To get support for on-the-fly updates the easiest way is to wrap all your content into a big container with the size of the viewport and scroll within it instead (like shown in this example).
            br/
            | Unfortunately this also results in loosing the scroll momentum. To see how you can preserve it check "
            a href="../expert/mobile_advanced.html" > Mobile Support (advanced)
            | ".
      section.demo
        .spacer.s1
        #trigger.spacer.s1
        .spacer.s0
        .mario.box2
        .goomba.box3
        .spacer.s7