- content_for :head do
  script async="" data-sumo-site-id="13c8f086239431218c983e3777839046c4d6afce10684ce0464aeb0c2c9d5349" src="//load.sumome.com/"

- title 'The Bhoulder - The simplest vacuum oven extractor'
- description 'The simplest vacuum oven to '

.welcome-page
  .image-background-wrapper
    header.image-header
      h1.main-message BHOULDER
      h2.secondary-message The simplest vacuum oven.
      #mc_embed_signup
        form#mc-embedded-subscribe-form.validate action="//highsimple.us8.list-manage.com/subscribe/post?u=ddf933e6f6db82d0feb59341f&amp;id=05c486f1c5" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank" 
          #mc_embed_signup_scroll
            .mc-field-group
              / label for="mce-EMAIL"  Enter your email ...
              input#mce-EMAIL.required.email name="EMAIL" type="email" placeholder='Enter email address...' value="" 
            #mce-responses.clear
              #mce-error-response.response style="display:none" 
              #mce-success-response.response style="display:none" 
            .clear
              input#mc-embedded-subscribe.button name="subscribe" type="submit" value="Go"

            /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
            div style=("position: absolute; left: -5000px;") 
              input name="b_ddf933e6f6db82d0feb59341f_05c486f1c5" tabindex="-1" type="text" value=""
    = image_tag 'bhoulder-a.png'

  .image-background-wrapper
    header.image-header
      h1.main-message Temperature & Vacuum
      h2.secondary-message Easy to read digital temperature gauge and dial vacuum gauge.
    = image_tag 'bhoulder-c.png'
  .image-background-wrapper
    header.image-header
      h1.main-message Flexible Vacuum Attachment
      h2.secondary-message Hook up any vacuum of your choice.
    = image_tag 'bhoulder-b.png'

  .image-background-wrapper
    header.image-header
      h1.main-message Interested?
      h2.secondary-message Get notified about the Bhoulder.
      #mc_embed_signup
        form#mc-embedded-subscribe-form.validate action="//highsimple.us8.list-manage.com/subscribe/post?u=ddf933e6f6db82d0feb59341f&amp;id=05c486f1c5" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank" 
          #mc_embed_signup_scroll
            .mc-field-group
              / label for="mce-EMAIL"  Kickstarter coming soon...
              input#mce-EMAIL.required.email name="EMAIL" type="email" placeholder='Enter email address...' value="" 
            #mce-responses.clear
              #mce-error-response.response style="display:none" 
              #mce-success-response.response style="display:none" 
            .clear
              input#mc-embedded-subscribe.button name="subscribe" type="submit" value="Go"

            /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
            div style=("position: absolute; left: -5000px;") 
              input name="b_ddf933e6f6db82d0feb59341f_05c486f1c5" tabindex="-1" type="text" value=""

    = image_tag 'bhoulder-e.png'
