#content-wrapper
  #scroll-wrapper.scrollContainer
    .scrollContent
      #bottom-half
        h1#scroll-message.festy-message
          | Scroll down
          i.fa.fa-arrow-circle-o-down
        #festy-box-wrapper
          .box-container
            .festy-box
              | Festy Box
              / #festy-gif
              /   = image_tag 'stage-art-drop-in.gif'
              .festy-box-line#left-line
                .left-festy-box-line
              .festy-box-line#right-line
                .right-festy-box-line
            h1#starting-message.festy-message
              span.hide-on-small High Quality
              |  Festival Goodness Delivered Monthly
            h1#first-message.festy-message Stylish Apparel
            h1#second-message.festy-message Awesome Accessories
            h1#third-message.festy-message Amazing Featured Artists
            h1#fourth-message.festy-message And rainbows obviously...
            h1#fifth-message.festy-message Let me know when it's ready!

        .box-container
          #sign-up
            #mc_embed_signup
              form#mc-embedded-subscribe-form.validate action="//festybox.us9.list-manage.com/subscribe/post?u=44176cf9ffc4e7cda22d38895&amp;id=2afd0004b9" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank" 
                #mc_embed_signup_scroll
                  .mc-field-group
                    / label for="mce-EMAIL"  Email Address
                    input#mce-EMAIL.required.email name="EMAIL" type="email" value="" placeholder="Enter email..."
                  #mce-responses.clear
                    #mce-error-response.response style="display:none" 
                    #mce-success-response.response style="display:none" 
                  /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
                  div style=("position: absolute; left: -5000px;") 
                    input name="b_44176cf9ffc4e7cda22d38895_2afd0004b9" tabindex="-1" type="text" value=""
                  .clear
                    input#mc-embedded-subscribe.button name="subscribe" type="submit" value="Sign Up"


      #slide-1.slide
        .slide-content
          = image_tag 'Apparel.png'
          / = image_tag 'pin-1.png'
          / = image_tag 'pin-2.png'

      #slide-2.slide
        .slide-content
          = image_tag 'accessories.png'
          / = image_tag 'sunglasses.png'

      #slide-3.slide
        .slide-content
          = image_tag 'Art.png'
          / = image_tag 'art-1.png', class: 'photo-frame'
          / = image_tag 'art-2.png', class: 'photo-frame'


      #slide-4.slide
        .slide-content
          #rainbow
            .band.red
            .band.orange
            .band.yellow
            .band.green
            .band.blue
            .band.purple

      #slide-5.slide
        .slide-content
          h1
            | Made with love by
            = link_to 'http://www.musicfestivalnation.com', target: '_blank' do
              = image_tag 'mfn_logo_thumb.png', class: 'mfn-logo'
