.image-background-wrapper
  header.image-header
    h1.main-message BHOULDER
    h2.secondary-message Blast. Purge. Done.
  = image_tag 'bhoulder-1.png'

.image-background-wrapper
  header.image-header
    h1.main-message Simple information
    h2.secondary-message Temperature and pressure done right.
  = image_tag 'bhoulder-2.png'
.image-background-wrapper
  header.image-header
    h1.main-message Easy vacuum connection
    h2.secondary-message Strong ball valves with quick connects to hook up to your vacuum of choice.
  = image_tag 'bhoulder-5.png'

.image-background-wrapper
  header.image-header
    h1.main-message Convinced?
    h2.secondary-message Sign up for our newsletter.
  = image_tag 'bhoulder-3.png'
