.main-container
  .stars data-0='top: 0%;opacity:1;' data-1600='top: 40%;opacity:1;' data-2000='top: 50%;opacity:0;'
    / i.fa.fa-star
    i.fa.fa-heart-o
    / i.fa.fa-star
  .festy-box-container
    = image_tag 'box_with_logo.png', class: 'festy-box'
